adbfs-rootless-git r112.fd56381-1
clipman 1.6.2-1
cpu-x 4.5.3-3
google-crc32c 1.1.2-4
ledger-udev 1-8
libblake3 1.4.1-2
mawk 1.3.4_20230808-1
microsoft-edge-stable-bin 116.0.1938.69-1
perl-config-inifiles 3.000003-1
r-asioheaders 1.22.1.2-2
r-brio 1.1.3-12
r-callr 3.7.3-5
r-cli 3.6.1-1
r-crayon 1.5.2-3
r-desc 1.4.2-3
r-diffobj 0.3.5-1
r-digest 0.6.33-2
r-ellipsis 0.3.2-10
r-evaluate 0.21-4
r-fansi 1.0.4-1
r-fs 1.6.3-1
r-glue 1.6.2-9
r-jsonlite 1.8.7-1
r-later 1.3.1-1
r-lifecycle 1.0.3-7
r-magrittr 2.0.3-3
r-pillar 1.9.0-1
r-pkgconfig 2.0.3-13
r-pkgload 1.3.2.1-1
r-praise 1.0.0-4
r-processx 3.8.2-1
r-ps 1.7.5-7
r-r6 2.5.1-4
r-rcpp 1.0.11-1
r-rematch2 2.1.2-4
r-rlang 1.1.1-1
r-rprojroot 2.0.3-3
r-sys 3.4.2-2
r-testthat 3.1.10-1
r-tibble 3.2.1-5
r-tinytest 1.4.1-2
r-utf8 1.2.3-1
r-vctrs 0.6.3-2
r-waldo 0.5.1-1
r-withr 2.5.0-3
rofi-greenclip 4.2-2
sanoid-git r803.61000c9-1
ttf-times-new-roman 2.0-3
turbo-base64 2023.08-2
ueberzugpp 2.9.1-2
ueberzugpp-debug 2.9.1-2
visual-studio-code-bin 1.81.1-1
wev-git 1.0.0.r4.g0fc0549-1
wl-gammarelay 0.1.0-1
yay 12.1.2-1
zfs-dkms-git 2:2.2.99.r74.gcad00d5180-1
zfs-utils-git 2:2.2.99.r74.gcad00d5180-1
zsh-theme-powerlevel10k-git r4165.20323d6f-1
