adbfs-rootless-git r112.fd56381-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.12.3-1
amd-ucode 20230918.3672ccab-1
base 3-2
base-devel 1-1
bash-language-server 5.0.0-2
bat 0.24.0-1
bemenu 0.6.16-1
bluedevil 1:5.27.9-1
breeze 5.27.9-1
breeze-gtk 5.27.9-1
breeze-plymouth 5.27.9-1
chafa 1.12.4-3
chromium 119.0.6045.59-1
clipman 1.6.2-1
cmatrix 2.0-2
conky 1.18.1-2
cpu-x 5.0.1-1
discord 0.0.33-1
discover 5.27.9-1
dmenu 5.2-1
dmidecode 3.5-1
drkonqi 5.27.9-1
dunst 1.9.2-1
efibootmgr 18-2
egl-wayland 2:1.1.13-1
eza 0.15.1-1
fcitx5-configtool 5.1.1-2
fcitx5-gtk 5.1.0-1
fcitx5-hangul 5.1.0-1
fd 8.7.1-1
ffmpegthumbnailer 2.2.2-5
filezilla 3.66.0-1
firefox 119.0-1
flatpak-kcm 5.27.9-1
foot 1.16.2-2
fzf 0.43.0-1
gimp 2.10.34-3
git 2.42.0-1
go 2:1.21.3-1
grim 1.4.1-1
gsimplecal 2.5.1-1
gst-plugin-pipewire 1:0.3.83-1
gvfs 1.52.1-1
gvfs-smb 1.52.1-1
hblock 3.4.2-1
htop 3.2.2-1
ifuse 1.1.4-4
imv 4.4.0-2
iwd 2.8-1
jq 1.7-1
kactivitymanagerd 5.27.9-1
kde-cli-tools 5.27.9-1
kde-gtk-config 5.27.9-1
kdecoration 5.27.9-1
kdeplasma-addons 5.27.9-1
kgamma5 5.27.9-1
khotkeys 5.27.9-1
kinfocenter 5.27.9-1
kmenuedit 5.27.9-1
kmon 1.6.4-1
kpipewire 5.27.9-1
kscreen 5.27.9-1
kscreenlocker 5.27.9-1
ksshaskpass 5.27.9-1
ksystemstats 5.27.9-1
kwallet-pam 5.27.9-1
kwayland-integration 5.27.9-1
kwin 5.27.9-1
kwrited 5.27.9-1
layer-shell-qt 5.27.9-1
lazygit 0.40.2-1
lf 31-1
libkscreen 5.27.9-1
libksysguard 5.27.9-1
libpulse 16.1-6
libreoffice-still 7.5.7-3
linux 6.5.9.arch2-1
linux-firmware 20230918.3672ccab-1
linux-headers 6.5.9.arch2-1
linux-lts 6.1.60-1
lua-language-server 3.7.0-1
ly 0.6.0-1
lzop 1.04-3
maim 5.7.4-6
man-db 2.12.0-1
mbuffer 20230301-1
microsoft-edge-stable-bin 118.0.2088.76-1
milou 5.27.9-1
mpv 1:0.36.0-1
mupdf 1.23.4-3
nano 7.2-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.4-2
newsboat 2.33-1
noto-fonts-cjk 20230817-1
openssh 9.5p1-1
oxygen 5.27.9-1
oxygen-sounds 5.27.9-1
pacman-contrib 1.9.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pipewire 1:0.3.83-1
pipewire-alsa 1:0.3.83-1
pipewire-jack 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pkgfile 21-2
pkgstats 3.2.13-1
plasma-browser-integration 5.27.9-1
plasma-desktop 5.27.9-1
plasma-disks 5.27.9-1
plasma-firewall 5.27.9-1
plasma-integration 5.27.9-1
plasma-nm 5.27.9-1
plasma-pa 5.27.9-1
plasma-sdk 5.27.9-1
plasma-systemmonitor 5.27.9-1
plasma-thunderbolt 5.27.9-1
plasma-vault 5.27.9-1
plasma-wayland-session 5.27.9.1-1
plasma-welcome 5.27.9-1
plasma-workspace 5.27.9.1-1
plasma-workspace-wallpapers 5.27.9-1
plymouth-kcm 5.27.9-1
polkit-kde-agent 5.27.9-1
powerdevil 5.27.9-2
prettier 3.0.3-1
pv 1.8.0-1
pyenv 1:2.3.31-1
pyright 1.1.333-1
python-gobject 3.46.0-1
python-pywayland 0.4.16-1
python-pywlroots 0.16.5-1
python-xkbcommon 0.8-2
qpdf 11.6.3-1
r 4.3.2-1
redshift 1.12-8
reflector 2023-1
ripgrep 13.0.0-3
rofi 1.7.5-2
rofi-greenclip 4.2-2
rsync 3.2.7-6
ruby 3.0.6-1
ruby-rdoc 6.4.0-4
sanoid-git r803.61000c9-1
scrcpy 2.1.1-1
shellcheck 0.9.0-56
shfmt 3.7.0-1
slurp 1.4.0-1
smartmontools 7.4-1
smbclient 4.19.2-1
stress 1.0.6-1
stylua 0.18.2-1
swappy 1.5.1-1
sway 1:1.8.1-2
swaybg 1.2.0-1
swayidle 1.8.0-1
systemsettings 5.27.9-1
tesseract 5.3.3-1
texlive-binextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
thunar 4.18.8-1
thunderbird 115.4.1-1
tk 8.6.13-2
tree 2.1.1-1
ttf-cascadia-code 2111.01-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-sourcecodepro-nerd 3.0.2-1
ttf-terminus-nerd 3.0.2-1
ttf-times-new-roman 2.0-3
unzip 6.0-20
usbutils 016-2
vim 9.0.2070-1
virt-viewer 11.0-2
visidata 2.11.1-1
visual-studio-code-bin 1.83.1-1
w3m 0.5.3.git20230121_1-1
waybar 0.9.22-1
wev-git 1.0.0.r4.g0fc0549-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
wl-clipboard 1:2.2.1-1
wl-gammarelay 0.1.0-1
wpa_supplicant 2:2.10-8
xclip 0.13-4
xdg-desktop-portal-kde 5.27.9-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.1-1
yay 12.1.3-1
yt-dlp 2023.10.13-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-7
zellij 0.38.2-1
zram-generator 1.1.2-1
zsh 5.9-4
