adbfs-rootless-git r112.fd56381-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.12.2-1
amd-ucode 20230804.7be2766d-2
base 3-1
base-devel 1-1
bat 0.23.0-3
bemenu 0.6.16-1
chromium 117.0.5938.132-1
clipman 1.6.2-1
cmatrix 2.0-2
conky 1.18.1-2
cpu-x 4.5.3-3
discord 0.0.30-1
dmenu 5.2-1
dmidecode 3.5-1
dunst 1.9.2-1
efibootmgr 18-2
eza 0.13.1-1
fcitx5-configtool 5.1.0-1
fcitx5-gtk 5.1.0-1
fcitx5-hangul 5.1.0-1
fd 8.7.0-1
filezilla 3.65.0-1
firefox 118.0.1-1
foot 1.15.3-1
fzf 0.42.0-1
gimp 2.10.34-3
git 2.42.0-1
go 2:1.21.1-1
grim 1.4.1-1
gsimplecal 2.5.1-1
gst-plugin-pipewire 1:0.3.80-1
gvfs 1.52.0-1
gvfs-smb 1.52.0-1
hblock 3.4.2-1
htop 3.2.2-1
ifuse 1.1.4-4
imv 4.4.0-2
iwd 2.8-1
lazygit 0.40.2-1
lf 31-1
libpulse 16.1-6
libreoffice-still 7.5.7-1
linux 6.5.5.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.5.arch1-1
linux-lts 6.1.55-1
lua-language-server 3.7.0-1
ly 0.6.0-1
lzop 1.04-3
maim 5.7.4-6
man-db 2.12.0-1
mbuffer 20230301-1
microsoft-edge-stable-bin 117.0.2045.40-1
mpv 1:0.36.0-1
mupdf 1.23.3-4
nano 7.2-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.2-1
newsboat 2.33-1
noto-fonts-cjk 20230817-1
openssh 9.4p1-4
pacman-contrib 1.9.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pipewire 1:0.3.80-1
pipewire-alsa 1:0.3.80-1
pipewire-jack 1:0.3.80-1
pipewire-pulse 1:0.3.80-1
pkgfile 21-2
pkgstats 3.2.11-1
prettier 3.0.3-1
pv 1.8.0-1
pyenv 1:2.3.27-1
pyright 1.1.329-1
python-gobject 3.46.0-1
python-pywayland 0.4.15-2
python-pywlroots 0.15.24-4
python-xkbcommon 0.8-2
qpdf 11.6.1-1
r 4.3.1-2
redshift 1.12-8
ripgrep 13.0.0-3
rofi 1.7.5-2
rofi-greenclip 4.2-2
rsync 3.2.7-6
ruby 3.0.6-1
ruby-rdoc 6.4.0-4
sanoid-git r803.61000c9-1
scrcpy 2.1.1-1
shfmt 3.7.0-1
slurp 1.4.0-1
smartmontools 7.4-1
smbclient 4.19.0-1
stress 1.0.6-1
stylua 0.18.2-1
swappy 1.5.1-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
tesseract 5.3.2-1
texlive-binextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
thunar 4.18.7-1
thunderbird 115.2.3-1
tk 8.6.13-2
tmux 3.3_a-7
tree 2.1.1-1
ttf-cascadia-code 2111.01-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.0.2-1
ttf-iosevka-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-sourcecodepro-nerd 3.0.2-1
ttf-terminus-nerd 3.0.2-1
ttf-times-new-roman 2.0-3
ueberzugpp 2.9.2-1
unzip 6.0-19
usbutils 015-3
vim 9.0.1882-1
virt-viewer 11.0-2
visidata 2.11.1-1
visual-studio-code-bin 1.82.2-1
w3m 0.5.3.git20230121_1-1
waybar 0.9.22-1
wev-git 1.0.0.r4.g0fc0549-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.2.1-1
wl-gammarelay 0.1.0-1
wpa_supplicant 2:2.10-8
xclip 0.13-4
xdg-utils 1.1.3+45+g301a1a4-1
xorg-server 21.1.8-2
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xwayland 23.2.1-1
xsel 1.2.1-1
yay 12.1.3-1
yazi 0.1.4-3
yt-dlp 2023.09.24-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-4
zellij 0.38.2-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-theme-powerlevel10k-git r4165.20323d6f-1
