# font=Hack:size=12
# font=Cascadia Code:size=11
# font=SF Mono:size=12
font=FiraCode Nerd Font Mono:size=11
# font=JetBrainsMono Nerd Font:size=12
# font=Iosevka Nerd Font Mono:size=13
include=/usr/share/foot/themes/visibone
# pad=9x9

[search-bindings]
find-prev=Control+p
find-next=Control+n
